Filetype: IR signals file
Version: 1
# 
name: Plus
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Bass_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Bass_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Treble_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Treble_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Alarm_set
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Alarm_toggle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Past_track
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Next_track
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: P
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: E
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: S
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: E_2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: T
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
